{
  "name": "CIAMONARO ERP",
  "short_name": "ERP",
  "description": "Sistema de gestão empresarial completo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B5CCC",
  "orientation": "portrait-primary",
  "icons": []
}